# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Server Configuration
server.port=8094

# Spring Application Name
spring.application.name=old_student

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=oldstudent

# Application-specific Configuration
application.config.look-up-points-url=http://localhost:8222/api/v1/look-up-points

# Management Tracing Configuration
management.tracing.sampling.probability=1.0
